<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5df9760e-3c06-4629-a325-b649d347f6b0" ChangeDateTime="04/08/2015 03:08:09">
    <Property Name="ElementName" Value="[dbo].[Room].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa970b1c-e9f1-4658-b6bd-179c5b95c05d" ChangeDateTime="04/08/2015 03:12:10">
    <Property Name="ElementName" Value="[dbo].[RoomSensor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomSensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5532f89-1ff3-4dc6-904f-4585895cf23b" ChangeDateTime="04/08/2015 03:13:29">
    <Property Name="ElementName" Value="[dbo].[RoomSchedule].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c96ce27-f019-4ee0-8314-151a42ce9778" ChangeDateTime="04/09/2015 01:40:10">
    <Property Name="ElementName" Value="[dbo].[RoomSchedule].[RoomName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dac032fe-e47e-4577-878b-01f44a1b90e8" ChangeDateTime="04/09/2015 01:40:33">
    <Property Name="ElementName" Value="[dbo].[RoomSensor].[RoomName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomSensor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomId" />
  </Operation>
</Operations>